<!DOCTYPE html>
<html lang="uk" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Помилка</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f2f5;
        }
        .error-container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 400px;
            border: 2px solid #000; /* Чорна рамка для контейнера */
        }
        h1 {
            color: #2c3e50;
            font-size: 24px;
            margin-bottom: 20px;
        }
        p {
            color: #7f8c8d;
            font-size: 18px;
            margin-bottom: 20px;
        }
        .back-btn {
            background-color: #e74c3c;
            color: white;
            padding: 8px 16px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
            width: 100%;
        }
        .back-btn:hover {
            background-color: #c0392b;
        }
    </style>
</head>
<body>
<div class="error-container">
    <h1>Помилка</h1>
    <p>Такого друга немає або ви вже друзі.</p>
    <button class="back-btn" onclick="window.location.href='/messenger'">Назад на месенджер</button>
</div>
</body>
</html>